{
  "name": "ShowJunkie-webapp",
  "version": "0.0.0",
  "authors": [
    "Connor Leech <connorleech@gmail.com>"
  ],
  "license": "MIT",
  "dependencies": {
    "angular": "~1.4.2",
    "angular-bootstrap": "~0.13.0",
    "angular-cookies": "~1.4.2",
    "angular-ui-router": "~0.2.15",
    "bootstrap": "~3.3.5",
    "font-awesome": "~4.3.0",
    "rdash-ui": "~1.0.1",
    "angular-google-maps": "~2.1.5",
    "lodash": "~3.10.1"
  }
}
